typedef struct {float x,y;} vec2;
vec2 sumVec(vec2 v1, vec2 v2);
vec2 subVec(vec2 v1, vec2 v2);
vec2 mulVec(vec2 v1, float n);
vec2 divVec(vec2 v1, float n);
vec2 unitVec(float angle);
vec2 rotVec(vec2 v, vec2 r);
float lenVec(vec2 v);
float dotVec(vec2 v1, vec2 v2);
vec2 normVec(vec2 v);
float ndotVec(vec2 v1, vec2 v2);
